<!--https://georgefrancis.dev/writing/a-generative-svg-starter-kit/-->
<html>
	<head>
		<title>Dan Florio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.2.0/svg.min.js" integrity="sha512-EmfT33UCuNEdtd9zuhgQClh7gidfPpkp93WO8GEfAP3cLD++UM1AG9jsTUitCI9DH5nF72XaFePME92r767dHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
	</head>
	<body>
    <div class="content">
      <div class="header">
        <h1 class="title">Dan Florio</h1>
      </div>
      <div class="categories">
        <div class="categories__panel categories__panel--coding">
          <h2 class="categories__header categories__header--coding">Coding</h2>
          <ul class="links">
            <li>
              <a class="link" href="https://github.com/djflorio">
                <img class="link__icon" src="img/github.png" alt="GitHub" />
                <div class="link__title">GitHub</div>
              </a>
            </li>
          </ul>
          <div class="art">
            <svg class="art__canvas" id="coding" viewbox="0 0 200 200" preserveAspectRatio="xMidYMin slice"></svg>
          </div>
        </div>
        <div class="categories__panel categories__panel--music">
          <h2 class="categories__header categories__header--music">Music</h2>
          <ul class="links">
            <li>
              <a class="link" href="https://www.instagram.com/dflosounds/">
                <img class="link__icon" src="img/instagram.png" alt="Instagram" />
                <div class="link__title">Instagram</div>
              </a>
            </li>
            <li>
              <a class="link" href="https://open.spotify.com/artist/39mG2pnv3MGTs1jRr4uFh8?si=8jYrrSVkQSW1ZMgz4LEuTA">
                <img class="link__icon" src="img/spotify.png" alt="Spotify" />
                <div class="link__title">Spotify</div>
              </a>
            </li>
            <li>
              <a class="link" href="https://https://danflorio.bandcamp.com/">
                <img class="link__icon" src="img/bandcamp.png" alt="Bandcamp" />
                <div class="link__title">Bandcamp</div>
              </a>
            </li>
          </ul>
          <div class="art">
            <svg class="art__canvas" id="music" viewbox="0 0 200 200" preserveAspectRatio="xMidYMin slice"></svg>
          </div>
        </div>
        <div class="categories__panel categories__panel--baking">
          <h2 class="categories__header categories__header--baking">Baking</h2>
          <div class="art">
            <svg class="art__canvas" id="baking" viewbox="0 0 200 200" preserveAspectRatio="xMidYMin slice"></svg>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
	</body>
</html>
